<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TetrInfo</title>
    <style>
        /* 제목 링크 색상을 없애는 스타일 */
        #mainTitle a {
            color: inherit; /* 부모 요소의 색상 상속 */
            text-decoration: none; /* 밑줄 없애기 */
        }
    </style>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous">
    </script>
    <script>
        // 페이지가 로드될 때 스크롤 위치를 저장합니다.
        window.onload = function() {
            sessionStorage.setItem('scrollPos', window.scrollY);
        }
    
        // 페이지가 새로고침될 때 저장된 스크롤 위치로 이동합니다.
        window.onbeforeunload = function() {
            sessionStorage.setItem('scrollPos', window.scrollY);
        }
    
        window.onload = function() {
            // 저장된 스크롤 위치를 가져와서 스크롤합니다.
            var scrollPos = sessionStorage.getItem('scrollPos');
            if (scrollPos !== null) {
                window.scrollTo(0, scrollPos);
            }
        }
    </script>
    
    <style>
        .card {
            height: 350px; 
            transition: transform 0.3s ease;
        }
        .card-img-top {
            height: 200px; 
            object-fit: cover; 
        }
        .card-body {
            height: 150px; 
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card a {
            text-decoration: none;
            color: inherit;
        }
        .toc {
            margin-top: 30px;
        }
        .toc a {
            display: block;
            padding: 5px 0;
            color: #007bff;
            text-decoration: none;
        }
        .toc a:hover {
            text-decoration: underline;
        }
        .section {
            margin-top: 50px;
        }
        .section-number {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
        }
        .section h3 {
            border-bottom: 2px solid red; /* 빨간색 줄 설정 */
            padding-bottom: 10px; /* 아래 여백 추가 */
            margin-bottom: 10px; /* 아래 여백 추가 */
        }
        .space {
        margin-bottom: 20px; /* 아래 여백 추가 */
    }
    .footer {
            background-color: #333333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .main {
            max-width: 1400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>

<body>
    <div class="hero d-flex align-items-center justify-content-center" style="background-color: #333333;">
        <div class="container text-center">
            <h1 class="display-4 text-light" id="mainTitle"><a href="index.html">TetrInfo</a></h1>
            <h1 id="mainTitle"><p class="lead text-light"><a href="index.html">테트리스에 대한 다양한 정보들</a></p></h1>
            <script>
                document.getElementById('mainTitle').onclick = function() {
                    window.location.href = 'index.html';
                };
            </script>
        </div>
    </div>
    <div style="margin-bottom: 100px;"></div>
    <div class="main">
        <div id="toc" class="toc">
            <div class="note">
                <p></p>
            </div>
            <b>목차</b>
            <a href="#1">1. T스핀 정보</a>
            <a href="#2">2. T스핀 미니</a>
            <a href="#3">3. T스핀 싱글</a>
            <a href="#4">4. T스핀 더블</a>
            <a href="#5">5. T스핀 트리플</a>
        </div>
        <div id="1" class="section">
            <h3><a class="section-number" href="#toc">1.</a><b> T스핀 정보</b></h3>
            <p>
                T스핀은 간단히 말하자면 T미노의 회전을 이용해서 줄을 없애는 것을 말합니다.
                <div class="space"></div>        
                2001년에 나온 '테트리스 가이드라인'을 지키는 게임들은 거의 이 규칙이 적용됩니다.
                <div class="space"></div>        
                2005년에 나온 'Tetris DS' 이후 지금의 형태로 굳어졌습니다. 영어 사이트에서는 이걸 "3-corner T"라고 부릅니다.
                <div class="space"></div>
                <span style="color: blue;">1. 줄을 없애기 직전 T미노의 동작이 회전이어야 하고<br>
                2. 마지막에 T미노를 둘러싼 네 개의 모서리 중, 적어도 세 개가 차 있어야 합니다. 아래 그림에서 1,2,3,4 중 세 개가 차 있어야 한다는 이야기입니다.</span>
                <div class="space"></div>        
                <div style="text-align: center;">
                <img src="tspin.gif"></div>
                <div class="space"></div>
                T스핀은 일반적으로 줄을 없애는 방법에 비해 공격력이 강합니다.
                <div class="space"></div>
                <span style="color: blue;">싱글 : 0<br>
                더블 : 1<br>
                트리플 : 2<br>
                테트리스 : 4<br>
                T스핀 미니 : 0<br>
                T스핀 싱글 : 2<br>
                T스핀 더블 : 4<br>
                T스핀 트리플 : 6<br>
                백투백 : +1<br></span>
                <div class="space"></div>
                위 데미지를 보면 T스핀으로 3줄을 제거 하면 I미노로 4줄을 제거한 것보다 공격력이 강하기 때문에 T스핀을 이용하면 적은 줄로 많은 공격을 할 수 있습니다.
            </p>
        </div>
        <div id="2" class="section">
            <h3><a class="section-number" href="#toc">2.</a><b> T스핀 미니</b></h3>
            <p>
                백투백 보너스는 있지만 T스핀 공격 보너스는 없는 T스핀입니다. 양쪽 벽 또는 미노 벽이 있어야 사용 가능합니다.
                <div class="space"></div>
                회전 방향은 화살표로 나타냈는데, 기본 설정에서는 시계방향이 X, 반시계방향이 Z입니다. <span style="color: blue;">회전 방향이 정해져 있으니 꼭 지키셔야 합니다.</span>
                <div class="space"></div>        
                <div style="text-align: center;">
                <img src="Tmini_single01.gif"></div>
                <div style="text-align: center;">
                    <img src="Tmini_single02.gif"></div>
                    <div style="text-align: center;">
                        <img src="Tmini_single03.gif"></div>
                <div class="space"></div>
                참고로 아래 그림처럼 벽 높이가 두 칸인 상황은 T스핀 판정이 없습니다.
                <div class="space"></div>        
                <div style="text-align: center;">
                <img src="Tmini_single04X.gif"></div>
                <div class="space"></div>
                위에서 T스핀 미니는 공격력이 0이라고 했는데 왜 사용하는지 궁금하실 수 있습니다.
                <div class="space"></div>
                <b>1. 게임에 따라서는 T스핀 미니에도 공격력이 있음<br></b>
                테트리스 게임이 많이 있는데, 그 중에서는 T스핀 미니에도 공격력을 붙여 주는 경우가 있습니다. 공격력이 1인 경우가 있고, T스핀 싱글과 똑같이 취급하는 경우도 있습니다.
                <div class="space"></div>
                <b>2. 백투백 보너스를 받고 싶을 때<br></b>
                지금 백투백 보너스가 없는 상황이지만 다음에 T스핀이나 테트리스를 쓸 예정이라면, T스핀 미니를 미리 써 놓음으로써 다음 공격에 보너스 공격력 +1을 붙일 수 있습니다.
                <div class="space"></div>
                <b>3. 백투백 보너스로 공격을 하고 싶을 때<br></b>
                T스핀 미니를 쓰기 전에 T스핀이나 테트리스를 쓴 상황이라면, T스핀 미니에도 백투백 보너스가 붙습니다. 그러면 <span style="color: blue;">백투백(+1) T스핀 미니(+0)의 공격력도 1이 됩니다.</span>
                <div class="space"></div>
                상대가 테트리스라면 쓰레기 줄이 한 줄 생길 것이고, 상대가 뿌요라면 방해 뿌요를 4개 받을 것입니다. 특히 뿌요는 방해 뿌요를 받는 동안에 다른 행동을 못 하기 때문에, 상대가 뿌요라면 T스핀 미니도 적극적으로 활용하는 것이 좋습니다.
                <div class="space"></div>
                <b>4. T스핀 미니를 이용해 T스핀 형태를 만들 때<br></b>
                아래 그림을 보시면 이해가 될 것입니다. 왼쪽 그림에서 T스핀 미니를 쓰면 오른쪽 그림처럼 되는데, 이렇게 T스핀을 사용할 수 있습니다.
                <div class="space"></div>        
                <div style="text-align: center;">
                <img src="PuyoTetris_a03.jpg"></div>
                <div class="space"></div>
            </p>
        </div>
        <div id="3" class="section">
            <h3><a class="section-number" href="#toc">3.</a><b> T스핀 싱글</b></h3>
            <p>
                T스핀을 이용해 1줄을 없애는 기술입니다.
                <div class="space"></div>
                회전 방향은 화살표로 나타냈는데, 기본 설정에서는 시계방향이 X, 반시계방향이 Z입니다. <span style="color: blue;">회전은 다른 방향으로 해도 되지만, 그림에 표시된 방향이 효율적입니다.</span>
                <div class="space"></div>        
                <div style="text-align: center;">
                <img src="T_single.gif"></div>
                <div class="space"></div>
            </p>
        </div>
        <div id="4" class="section">
            <h3><a class="section-number" href="#toc">4.</a><b> T스핀 더블</b></h3>
            <p>
                T스핀으로 두 줄을 없애는 기술입니다. 실전에서 가장 많이 사용하는 형태입니다.
                <div class="space"></div>
                십자가 부분에 넣고 돌려도 되고, 벽이 있다면 밀어 넣는 방식도 됩니다. 아래 그림을 보고 몇 번 따라해보시면 되겠습니다.
                <div class="space"></div>
                회전 방향은 화살표로 나타냈는데, 기본 설정에서는 시계방향이 X, 반시계방향이 Z입니다. <span style="color: blue;">첫 번째 그림의 회전은 다른 방향으로 해도 되지만, 그림에 표시된 방향이 효율적입니다. 두 번째 그림은 회전 방향이 정해져 있습니다.</span>
                <div class="space"></div>        
                <div style="text-align: center;">
                <img src="T_Double01.gif"></div>
                <div style="text-align: center;">
                    <img src="T_Double02.gif"></div>
                <div class="space"></div>
            </p>
        </div>
        <div id="5" class="section">
            <h3><a class="section-number" href="#toc">5.</a><b> T스핀 트리플</b></h3>
            <p>
                T스핀으로 세 줄을 없애는 기술입니다. 역시 실전에서 많이 사용됩니다. T미노를 걸칠 지붕이 반드시 있어야 합니다.
                <div class="space"></div>
                회전 방향은 화살표로 나타냈는데, 기본 설정에서는 시계방향이 X, 반시계방향이 Z입니다. <span style="color: blue;">회전 방향이 정해져 있으니, 꼭 지키셔야 합니다.</span>
                <div class="space"></div>        
                <div style="text-align: center;">
                <img src="T_Triple01.gif"></div>
                <div style="text-align: center;">
                    <img src="T_Triple02.gif"></div>
                <div class="space"></div>
            </p>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <h1 class="display-6 text-light" id="mainTitle"><a href="index.html">TetrInfo</a></h1>
        </div>
    </footer>
    </body>
    </html>